PORT = 4000
ORIGIN = http://localhost:3000
CREDENTIALS = true
MONGO_URI = mongodb+srv://bhavin:qwerty1234@sidekick-db.feu0mdk.mongodb.net/SIDEKICKDB?retryWrites=true&w=majority
JWT_SECRET = Agile@secret
JWT_LIFETIME = 3000000
